<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://i2.wp.com/wallpaperaccess.com/full/4061949.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Helvetica", Helvetica, monospace;
  font-size: 45px;
}

.topleft {
  position: absolute;
  top: 150px;
  left: 440px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>RhysCarterStudios.com Presents</p>
  </div>
  <div class="middle">
  	<p></p>
    <h1>BETA Mining: </br>A&nbsp;Kastle&nbsp;Chat&nbsp;Pod</h1>
    <hr>
    <p>Cumming Soon</p>
  </div>
  <div class="bottomleft">
    <p></p>
  </div>
</div>

</body>
</html>
